<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs of B&B</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="icon" href="tinywow_logo_31751107(1).png" />
    <link rel="stylesheet" href="construction.css" />
    <style>
        /* .footer {
            position: relative;
            top: 6rem;
        } */

        .footer a {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bolder;
        }

        #old-blogs {
            display: flex;
            flex-direction: column;
        }

        #old-blogs a:hover::before {
            width: 90%;
            text-decoration: none;
            height: 1px;
        }

        #trend-blogs {
            display: flex;
            flex-direction: column;
        }

        #trend-blogs a:hover::before {
            width: 90%;
            text-decoration: none;
            height: 1px;
        }

        .footer .btn:hover {
            color: aliceblue;
        }

        .blogs-home {
            padding: 10rem 25% 6rem 6rem;
            /* height: 80vh; */
            box-sizing: border-box;
            background-image: url('12.jpg'), linear-gradient(to right, rgba(0, 0, 0, 0.897), #174072);
            background-blend-mode: multiply;
            background-size: cover;
            animation: bground 8s cubic-bezier(0.05, 0.05, 0.795, 0.035) 0s infinite alternate-reverse;
            color: aliceblue;
        }

        @keyframes bground {
            0% {
                background-position: 0 0;
            }

            20% {
                background-position: 20% 20%;
                background-image: url('4.jpg'), linear-gradient(to right, rgba(0, 0, 0, 0.849), #174072);
                background-blend-mode: multiply;
            }

            40% {
                background-position: 40% 40%;
                background-image: url('6.jpg'), linear-gradient(to right, rgba(0, 0, 0, 0.863), #174072);
                background-blend-mode: multiply;
            }

            60% {
                background-position: 60% 60%;
                background-image: url('99.jpg'), linear-gradient(to right, rgba(0, 0, 0, 0.877), #174072);
                background-blend-mode: multiply;
            }

            80% {
                background-position: 80% 80%;
                background-image: url('5.jpg'), linear-gradient(to right, rgba(0, 0, 0, 0.863), #174072);
                background-blend-mode: multiply;
            }

            100% {
                background-position: 100% 100px;
                background-image: url('8.jpg'), linear-gradient(to right, rgba(0, 0, 0, 0.87), #174072);
                background-blend-mode: multiply;
            }

        }

        .first-mb{
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1rem 6rem;
            gap: 2rem;
            border-bottom: 1px solid goldenrod;
            box-shadow: 0px  2px 5px  #1740722d;
            }

            .two-blogs{
                padding: 1rem 4rem;
                box-sizing: border-box;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }

            #two-blogs{
                padding: .5rem;
                box-shadow: 4px  0px 1px #1740722a;
                border-bottom: 2px solid #174072;
            }


            /* responsive */
            @media screen and (max-width: 992px) {
                .two-blogs{
                    grid-template-columns: 1fr;
                }
                .footer{
                    grid-template-columns: 1fr 1fr;
                }
                .first-mb{
                    grid-template-columns: 1fr;
                }
            }
            @media screen and (max-width: 480px) {
                .blogs-home{
                    padding: 8rem 1rem 1rem 1rem;
                }
                .social-blogs{
                    padding-left: 1rem;
                    padding-right: 1rem;
                    /* background-color: #174072; */
                }
                .first-mb{
                    padding: .5rem;
                }
                .footer{
                    grid-template-columns: 1fr;
                }
                .two-blogs{
                    padding: .5rem;
                }
                button{
                    margin: .5rem;
                }
                /* .two-blogs{
                    grid-template-columns: 1fr;
                }
                .footer{
                    grid-template-columns: 1fr;
                }
                .first-mb{
                    grid-template-columns: 1fr;
                } */
            }

            /* responsive */
           
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid nav-bar-bar">
            <a class="navbar-brand image-link" href="#"><img src="tinywow_logo_31751107(1).png" alt="brand logo"
                    class="" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Your Role</a></li>
                            <li>
                                <a class="dropdown-item" href="#">Environment Safety</a>
                            </li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <li><a class="dropdown-item" href="#">Natural Beauty</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
                </ul>
                <form class="d-flex gap-0 ps-4">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="blogs-home">
        <h1 class="fw-bolder">WELCOME TO BUILD AND BUY BLOGS</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eveniet esse aut, minima minus harum sit
            delectus. Dolore, quam officia. Error est quam dolore ex voluptates delectus, et quasi iure voluptas
            dolorem! Quidem ea rerum, dolorum nam repellendus deserunt, nobis neque veniam error asperiores natus esse,
            alias nostrum. A, alias.</p>
        <button>Visit Our Blogs</button>
        <button>Contact Now</button>
    </div>

    <div class="social-blogs pt-4 pb-4">
        <h1 class="fw-bolder text-center">BLOGS ON SOCIAL MEDIA</h1>
        <div class="media-blogs">
            <div class="first-mb">
                <img src="13.jpg" alt="">
                <div class="first-mb-text">
                    <h4 class="fw-bolder"><span> Lorem ipsum dolor sit amet.</span></h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque natus commodi ex nostrum iusto soluta, id repellendus at dolores obcaecati suscipit fugiat asperiores officia porro sunt sed nisi voluptate est similique velit facilis repudiandae tenetur. Reprehenderit, debitis. Aperiam, voluptates tempora.</p>
                    <button>read more</button>
                </div>
            </div>
            <div class="two-blogs">
                <div class="second-mb" id="two-blogs">
                    <img src="13.jpg" alt="">
                    <div class="second-mb-text">
                        <h4 class="fw-bolder"><span> Lorem ipsum dolor sit amet.</span></h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque natus commodi ex nostrum iusto soluta, id repellendus at dolores obcaecati suscipit  repudiandae tenetur. Reprehenderit, debitis. Aperiam, voluptates tempora.</p>
                        <button>read more</button>
                    </div>
                </div>
                <div class="third-mb" id="two-blogs">
                    <img src="13.jpg" alt="">
                    <div class="third-mb-text">
                        <h4 class="fw-bolder"><span> Lorem ipsum dolor sit amet.</span></h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque natus commodi ex nostrum iusto soluta, id repellendus at dolores obcaecati suscipit facilis repudiandae tenetur. Reprehenderit, debitis. Aperiam, voluptates tempora.</p>
                        <button>read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>












    <div class="footer p-4">
        <div class="footer-first">
            <div class="card" style="width: 100%;">
                <!-- <img src="44.jpg" class="card-img-top" alt="..."> -->
                <div class="card-body">
                    <h5 class="card-title fw-bolder">The Most Visited Blog</h5>
                    <p class="card-text fw-lighter">Some quick example text to build on the card title and make up the
                        bulk of the card's content. Lorem ipsum dolor sit amet.</p>
                    <img src="99.jpg" alt="" class="mb-3">
                    <p href="#" class="btn btn">Read More -></p>
                </div>
            </div>
        </div>
        <div class="footer-second">
            <h4 class="fw-bolder">Trending Blogs</h4>
            <div class="team-links" id="footer-div">
                <div class="trend-first" id="trend-blogs">
                    <a href="#">Lorem, ipsum dolor sit amet consectetur.</a>
                    <small>posted by owner 2013</small>
                </div>
                <div class="trend-second" id="trend-blogs">
                    <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
                    <small>posted by owner 2009</small>
                </div>
                <div class="trend-third" id="trend-blogs">
                    <a href="#">Lorem, ipsum dolor amet consectetur adipisicing non.</a>
                    <small>posted by owner 2010</small>
                </div>
            </div>
        </div>
        <div class="footer-third">
            <h4 class="fw-bolder">The Oldest Blogs</h4>
            <div class="team-links" id="footer-div-last">
                <div class="old-first" id="old-blogs">
                    <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, non.</a>
                    <small>posted by owner 2013</small>
                </div>
                <div class="old-second" id="old-blogs">
                    <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
                    <small>posted by owner 2009</small>
                </div>
                <div class="old-third" id="old-blogs">
                    <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, non.</a>
                    <small>posted by owner 2010</small>
                </div>
                <div class="old-fourth" id="old-blogs">
                    <a href="#">Lorem, ipsum dolor sit consectetur adipisicing </a>
                    <small>posted by owner 2012</small>
                </div>
                <div class="old-fifth" id="old-blogs">
                    <a href="#">Lorem, ipsum dolor sit ametadipisicing elit. Hic, non.</a>
                    <small>posted by owner 2012</small>
                </div>
                <div class="old-sixth" id="old-blogs">
                    <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, non.</a>
                    <small>posted by co-founder 2010</small>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-2">
        <h5 class="text-light fs-6">copy right &copy; 2023 <span class="fw-bolder">BUILD&BUY</span> all rights reserved
        </h5>
    </div>


    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>