<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="icon" href="tinywow_logo_31751107(1).png" />
    <link rel="stylesheet" href="construction.css" />
    <style>
        .footer .btn:hover {
            color: aliceblue;
        }

        .footer {
            /* position: relative;
            top: 6rem; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .footer a {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-decoration: none;
            font-style: oblique;
        }

        /* #old-blogs {
            display: flex;
            flex-direction: column;
        } */

        .footer a:hover::before {
            width: 90%;
            text-decoration: none;
            height: 1px;
        }

        #footer-div {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        #footer-div-last {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        /* #trend-blogs {
            display: flex;
            flex-direction: column;
        } */

        /* #trend-blogs a:hover::before {
            width: 90%;
            text-decoration: none;
            height: 1px;
        } */

        .contact {
            padding: 8rem 5% 1rem 5%;
            /* background-color: aqua; */
            box-sizing: border-box;
        }

        form {
            margin: 0% auto;
            padding: .5rem;
            width: 100%;
            display: flex;
            /* background-color: aquamarine; */
            box-shadow: 1px 1px 10px rgba(218, 165, 32, 0.151), -1px -1px 10px rgba(218, 165, 32, 0.164);
        }

        .pass {
            gap: .5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* background-color: aqua; */
            width: 100%;
        }

        /* responsive */
        @media screen and (max-width: 992px) {
            .footer {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 480px) {
            form {
                width: 90%;
                display: grid;
                grid-template-columns: 1fr;
                margin: 0% auto;
                /* background-color: aquamarine; */
            }

            .pass {
                width: 100%;
                gap: .5rem;
                display: grid;
                grid-template-columns: 1fr;
                /* background-color: aqua; */
                width: 80%;
            }

            .footer {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid nav-bar-bar">
            <a class="navbar-brand image-link" href="#"><img src="tinywow_logo_31751107(1).png" alt="brand logo"
                    class="" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Your Role</a></li>
                            <li>
                                <a class="dropdown-item" href="#">Environment Safety</a>
                            </li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <li><a class="dropdown-item" href="#">Natural Beauty</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
                </ul>
                <form class="d-flex gap-0 ps-4">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="contact">
        <div class="top">
            <h1 class="fw-bolder">Get the chance and BE the first to Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus ducimus necessitatibus esse
                officiis quo! Iure amet dignissimos suscipit qui.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate fugit accusantium
                architecto, voluptatibus maiores perferendis ex molestias quae quas deserunt totam eligendi similique
                rem qui quos vitae. Adipisci porro deserunt explicabo officiis incidunt quibusdam aliquid ab modi
                reprehenderit error.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, neque!</p>
            <h4 class="fw-bolder">Quality is our productivity</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestias ex magni! Ipsam, tempore. Enim
                excepturi quod inventore sapiente laboriosam, perferendis ducimus tempora obcaecati nostrum aut animi
                quas debitis, autem qui dignissimos nam veritatis vitae magni explicabo pariatur at aliquid! Repellat
                minus molestiae, harum quidem expedita soluta distinctio obcaecati. Mollitia.</p>
        </div>

        <form class="row g-3 m-4">
            <div class="pass">
                <div class="col-md-12">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-12">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
            </div>
            <div class="pass">
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2"
                        placeholder="Apartment, studio, or floor">
                </div>
            </div>
            <div class="pass">
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-6">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="pass">
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Check me out
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn">Sign in</button>
                </div>
            </div>
        </form>
    </div>





    <div class="footer p-4">
        <!-- <div class="footer-first">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                    <h5 class="card-title fw-bolder">The Most Visited Blog</h5>
                    <p class="card-text fw-lighter">Some quick example text to build on the card title and make up the
                        bulk of the card's content. Lorem ipsum dolor sit amet.</p>
                    <img src="99.jpg" alt="" class="mb-3">
                    <p href="#" class="btn btn">Read More -></p>
                </div>
            </div>
        </div> -->
        <div class="footer-second">
            <h4 class="fw-bolder">Blogs</h4>
            <div class="team-links" id="footer-div">
                <div class="trend-first" id="trend-blogs">
                    <a href="#">Lorem, ipsum dolor sit</a>
                    <!-- <small>posted by owner 2013</small> -->
                </div>
                <div class="trend-second" id="trend-blogs">
                    <a href="#">Lorem, ipsum dolor elit.</a>
                    <!-- <small>posted by owner 2009</small> -->
                </div>
                <div class="trend-third" id="trend-blogs">
                    <a href="#">Lorem, non.</a>
                    <!-- <small>posted by owner 2010</small> -->
                </div>
            </div>
        </div>
        <div class="footer-third">
            <h4 class="fw-bolder">Contact Us</h4>
            <div class="team-links" id="footer-div-last">
                <div class="old-first" id="old-blogs">
                    <a href="#">Lorem, adipisicing , non.</a>
                    <!-- <small>posted by owner 2013</small> -->
                </div>
                <div class="old-second" id="old-blogs">
                    <a href="#">consectetur adipisicing elit.</a>
                    <!-- <small>posted by owner 2009</small> -->
                </div>
                <div class="old-third" id="old-blogs">
                    <a href="#"> adipisicing elit., non.</a>
                    <!-- <small>posted by owner 2010</small> -->
                </div>
                <div class="old-fourth" id="old-blogs">
                    <a href="#">Lorem, ipsum .</a>
                    <!-- <small>posted by owner 2012</small> -->
                </div>
                <div class="old-fifth" id="old-blogs">
                    <a href="#">Lorem, ipsum dolor sit.</a>
                    <!-- <small>posted by owner 2012</small> -->
                </div>
                <div class="old-sixth" id="old-blogs">
                    <a href="#">radipisicing elit. Hic, non.</a>
                    <!-- <small>posted by co-founder 2010</small> -->
                </div>
            </div>
        </div>

        <div class="footer-fourth">
            <h4 class="fw-bolder">About Us</h4>
            <div class="team-links" id="footer-div">
                <div class="trend-first" id="trend-blogs">
                    <a href="#">Lorem, ipsectetur.</a>
                    <!-- <small>posted by owner 2013</small> -->
                </div>
                <div class="trend-second" id="trend-blogs">
                    <a href="#">Lorem, ipsu adipisicing elit.</a>
                    <!-- <small>posted by owner 2009</small> -->
                </div>
                <div class="trend-third" id="trend-blogs">
                    <a href="#">Lorem, ipsum dolor amet consectetur adipisicing non.</a>
                    <!-- <small>posted by owner 2010</small> -->
                </div>
            </div>
        </div>

        <div class="footer-fifth">
            <h4 class="fw-bolder">Quick Links</h4>
            <div class="team-links" id="footer-div">
                <div class="trend-first" id="trend-blogs">
                    <a href="#">Lorem, ipsusectetur.</a>
                    <!-- <small>posted by owner 2013</small> -->
                </div>
                <div class="trend-second" id="trend-blogs">
                    <a href="#">Lorer adipisicing elit.</a>
                    <!-- <small>posted by owner 2009</small> -->
                </div>
                <div class="trend-third" id="trend-blogs">
                    <a href="#">Lorem, ipsum r adipisicing non.</a>
                    <!-- <small>posted by owner 2010</small> -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer-2">
        <h5 class="text-light fs-6">copy right &copy; 2023 <span class="fw-bolder">BUILD&BUY</span> all rights reserved
        </h5>
    </div>


    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>